{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  "MD013": false, // line length (many technical docs have long URLs/commands)
  "MD009": false, // trailing spaces (used intentionally for hard line breaks)
  "MD012": false, // multiple blank lines
  "MD022": false, // headings surrounded by blank lines
  "MD031": false, // fenced code blocks surrounded by blank lines
  "MD032": false, // lists surrounded by blank lines
  "MD033": { "allowed_elements": ["br", "email", "Name", "one-line", "audience", "topic", "service", "decision", "method", "specific", "X"] }, // inline HTML
  "MD034": false, // no bare URLs (many docs have them for reference)
  "MD036": false, // emphasis used as heading (common in troubleshooting docs)
  "MD040": false, // fenced code language (not always applicable for output examples)
  "MD041": false, // first line heading (some docs have front matter)
  "MD042": false, // no empty links (badges in README)
  "MD051": false, // link fragments validation (can be fragile)
  "MD025": false, // multiple H1s (intentional in template files)
  "MD005": false, // list indentation (mixed styles used)
  "MD024": { "siblings_only": true },
  "MD007": { "indent": 2 },
  "MD026": false, // trailing punctuation in headings (common in technical docs)
  "MD029": false, // ordered list prefix style (mixed styles used throughout)
  "MD056": false, // table column count (can be fragile with complex tables)
  "MD058": false // tables surrounded by blank lines (not consistently used)
}
