[mypy]
python_version = 3.11
ignore_missing_imports = True
allow_untyped_defs = True
allow_untyped_calls = True
warn_unused_ignores = True
strict_optional = True
exclude = (?x)(
  ^tests/|
  ^examples/
)
