[MASTER]
# Use multiple processes to speed up Pylint
jobs=0

# Pickle collected data for later comparisons
persistent=yes

# List of plugins (as comma separated values of python modules names) to load,
# usually to register additional checkers
load-plugins=

# A comma-separated list of package or module names from where C extensions may be loaded
extension-pkg-whitelist=

[MESSAGES CONTROL]
# Disable the message, report, category or checker with the given id(s)
disable=
    C0111,  # missing-docstring
    C0103,  # invalid-name
    R0903,  # too-few-public-methods
    R0913,  # too-many-arguments
    W0613,  # unused-argument
    W0622,  # redefined-builtin
    C0114,  # missing-module-docstring
    C0115,  # missing-class-docstring
    C0116,  # missing-function-docstring

[REPORTS]
# Set the output format
output-format=text

# Template used to display messages
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[REFACTORING]
# Maximum number of nested blocks for function / method body
max-nested-blocks=5

[BASIC]
# Good variable names which should always be accepted
good-names=i,j,k,ex,Run,_,id,db,app,logger

# Bad variable names which should always be refused
bad-names=foo,bar,baz,toto,tutu,tata

# Colon-delimited sets of names that determine each other's naming style when the name regexes allow several styles
name-group=

# Include a hint for the correct naming format with invalid-name
include-naming-hint=no

# Regular expressions which should only match function names
function-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expressions which should only match variable names
variable-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expressions which should only match constant names
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$

# Regular expressions which should only match attribute names
attr-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expressions which should only match argument names
argument-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expressions which should only match class attribute names
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$

# Regular expressions which should only match method names
method-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expressions which should only match module names
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$

# Regular expressions which should only match class names
class-rgx=[A-Z_][a-zA-Z0-9]+$

[FORMAT]
# Maximum number of characters on a single line
max-line-length=120

# Regexp for a line that is allowed to be longer than the limit
ignore-long-lines=^\s*(# )?<?https?://\S+>?$

# Allow the body of an if to be on the same line as the test if there is no else
single-line-if-stmt=no

# Maximum number of lines in a module
max-module-lines=1000

# String used as indentation unit
indent-string='    '

[LOGGING]
# Logging modules to check that the string format arguments are in logging function parameter format
logging-modules=logging

[MISCELLANEOUS]
# List of note tags to take in consideration, separated by a comma
notes=FIXME,XXX,TODO

[SIMILARITIES]
# Minimum lines number of a similarity
min-similarity-lines=4

# Ignore comments when computing similarities
ignore-comments=yes

# Ignore docstrings when computing similarities
ignore-docstrings=yes

# Ignore imports when computing similarities
ignore-imports=no

[SPELLING]
# Spelling dictionary name
spelling-dict=

# List of comma separated words that should not be checked
spelling-ignore-words=

# A path to a file that contains private dictionary
spelling-private-dict-file=

# Tells whether to store unknown words to indicated private dictionary
spelling-store-unknown-words=no

[TYPECHECK]
# List of module names for which member attributes should not be checked
ignored-modules=

# List of classes names for which member attributes should not be checked
ignored-classes=SQLObject

# List of members which are set dynamically and missed by pylint inference system
generated-members=REQUEST,acl_users,aq_acquire,aq_base,aq_chain,aq_get,aq_inner,aq_parent,aq_self,aq_inContextOf,objects

[VARIABLES]
# Tells whether we should check for unused import in __init__ files
init-import=no

# A regular expression matching the name of dummy variables
dummy-variables-rgx=_$|dummy

# List of additional names supposed to be defined in builtins
additional-builtins=

[CLASSES]
# List of method names used to declare (i.e. assign) instance attributes
defining-attr-methods=__init__,__new__,setUp

# List of valid names for the first argument in a class method
valid-classmethod-first-arg=cls

# List of valid names for the first argument in a metaclass class method
valid-metaclass-classmethod-first-arg=mcs

[DESIGN]
# Maximum number of arguments for function / method
max-args=5

# Argument names that match this expression will be ignored
ignored-argument-names=_.*

# Maximum number of locals for function / method body
max-locals=15

# Maximum number of return / yield for function / method body
max-returns=6

# Maximum number of branch for function / method body
max-branches=12

# Maximum number of statements in function / method body
max-statements=50

# Maximum number of parents for a class
max-parents=7

# Maximum number of attributes for a class
max-attributes=7

# Minimum number of public methods for a class
min-public-methods=2

# Maximum number of public methods for a class
max-public-methods=20

[IMPORTS]
# Deprecated modules which should not be used, separated by a comma
deprecated-modules=regsub,TERMIOS,Bastion,rexec

# Create a graph of every (i.e. internal and external) dependencies in the given file
import-graph=

# Create a graph of external dependencies in the given file
ext-import-graph=

# Create a graph of internal dependencies in the given file
int-import-graph=

[EXCEPTIONS]
# Exceptions that will emit a warning when being caught
overgeneral-exceptions=Exception